<!DOCTYPE html>
<html>
  <head>
    <style>
div {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 4s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}
</style>
    <link rel = "stylesheet" type= "text/css" href="backround.css"/>
    <script type = "text/javascript" src= "aboutMe.js"></script>
  </head>
  <center><body onclick="revealAnswer()">
    <p><strong><h1><font color="darkblue">Scooby Doo!</font></h1></strong></p>
<img src = "https://upload.wikimedia.org/wikipedia/en/thumb/5/53/Scooby-Doo.png/150px-Scooby-Doo.png" alt="Scooby" width="150" height="287" position= "absolute left: o; bottom: 100;">
<p id= "joke" > When the Mystery Machine breaks down who has to change the tires?</p>

    <p><strong><h2>Why Scooby Doo is important?</h2></strong></p>
    <font color = "black">Scooby Doo is important because it inspires younger generations to "solve" mysteries in creative ways.<br> In additon to this kids can be taught the importance of taking risks and going with your gut!</font>



<p><strong><h2>Merch Link:</h2></strong></p>
<p><h3><font color = "purple"><a href="https://www.wbshop.com/collections/scooby-doo">WBShop Scooby Doo Merch</a></font></h3></p>

<p><strong><h2>What's new Scooby Doo?:</h2></strong><p>

<p><strong><h2>Memes:</h2><strong><p>

<p><strong><h2>Twitter:</h2></strong>
<p><h3><font color="purple"><a href= "https://twitter.com/scooby_news?lang=en">Scooby-Doo! News</a></font><h3></p>


<p><h2>Instagram:</h2></p>

<p><h2>Important catch phrases:</h2></p>
<p><h3>

<p><h2>Scooby doo test:</h2></p>

<p><h3><font color="purple"><a href= "https://www.allthetests.com/quiz03/dasquiztd.php3?testid=1035003909"> What Scooby-Doo character are you?</a></font></h3></p>

<p><h3><font color="purple"><a href= "https://www.proprofs.com/quiz-school/story.php?title=how-well-do-you-know-your-scoobydoo_1">How well do you know Scooby-Doo?</a></font></h3></p>

  </body></center>
</html>
